# hands-on-spring-boot

./: .gitignore  .project  README.md  pom.xml
hands-on-camel-springboot/: README.md  pom.xml
hands-on-camel-springboot/src/main/java/com/crsardar/java/camel/springboot/: Address.java  App.java  CamelController.java  Company.java  Person.java  PersonService.java
hands-on-camel-springboot/src/main/resources/: application.properties
hello-docker-spring-boot/: .project  Dockerfile  README.md  docker-compose.yml  pom.xml
hello-docker-spring-boot/src/main/java/com/crsardar/handson/docker/spring/boot/app/: App.java
hello-docker-spring-boot/src/main/java/com/crsardar/handson/docker/spring/boot/controller/: AppController.java
hello-docker-spring-boot/src/main/resources/: application.yml
hello-spring-boot/: README.md  pom.xml
hello-spring-boot/src/main/java/com/crsardar/handson/spring/boot/app/: App.java
hello-spring-boot/src/main/java/com/crsardar/handson/spring/boot/controller/: AppRestController.java
hello-spring-boot/src/main/java/com/crsardar/handson/spring/boot/model/: Person.java
hello-spring-boot/src/main/resources/: application.yml
spring-boot-rest/: pom.xml
spring-boot-rest-experiments/: .project  pom.xml
spring-boot-rest-experiments/src/main/java/com/crsardar/handson/spring/boot/app/: App.java  MyHttpClient.java
spring-boot-rest-experiments/src/main/java/com/crsardar/handson/spring/boot/config/: ContentNegotiationConfig.java  HttpClientConfig.java
spring-boot-rest-experiments/src/main/java/com/crsardar/handson/spring/boot/controller/: AppRestController.java
spring-boot-rest-experiments/src/main/java/com/crsardar/handson/spring/boot/model/: Person.java
spring-boot-rest-experiments/src/main/resources/: application.yml
spring-boot-rest/spring-boot-internationalization-one/: pom.xml
spring-boot-rest/spring-boot-internationalization-one/src/main/java/com/crsardar/java/spring/boot/rest/internationalization/: InternationalizedApp.java  InternationalizedController.java  InternationalizedMsg.java
spring-boot-rest/spring-boot-internationalization-two/: pom.xml
spring-boot-rest/spring-boot-internationalization-two/src/main/java/com/crsardar/java/spring/boot/rest/internationalization/: InternationalizedApp.java  InternationalizedController.java
spring-boot-rest/spring-boot-internationalization-two/src/main/resources/: application.properties  messages_vi_VN.properties
spring-boot-rest/spring-boot-jpa/: pom.xml
spring-boot-rest/spring-boot-jpa/src/main/java/com/crsardar/java/spring/boot/: JpaApplication.java
spring-boot-rest/spring-boot-jpa/src/main/java/com/crsardar/java/spring/boot/jdbc/: CustomRowMapper.java  JdbcController.java  JdbcPerson.java  JdbcService.java
spring-boot-rest/spring-boot-jpa/src/main/java/com/crsardar/java/spring/boot/jpa/: JpaApplication.java  JpaController.java  JpaEntityManagerController.java  MyCMRunner.java
spring-boot-rest/spring-boot-jpa/src/main/java/com/crsardar/java/spring/boot/jpa/dao/: ByEntityManager.java  Email.java  EmailRepo.java  EntityManagerRepo.java  InvalidDataException.java  PhoneNumber.java  PhoneRepo.java  User.java  UserRepository.java
spring-boot-rest/spring-boot-jpa/src/main/java/com/crsardar/java/spring/boot/jpa/entitymanager/: EntityManagerRepo.java
spring-boot-rest/spring-boot-jpa/src/main/java/com/crsardar/java/spring/boot/jpa/repo/: EmailRepo.java  PhoneRepo.java  UserRepository.java
spring-boot-rest/spring-boot-jpa/src/main/java/com/crsardar/java/spring/boot/junk/: Course.java  CourseController.java  CourseRepository.java  Passport.java  Person.java  PersonController.java  PersonRepo.java  Review.java  Student.java
spring-boot-rest/spring-boot-jpa/src/main/resources/: application.properties  data.sql
spring-boot-rest/spring-boot-jpa/src/test/java/com/crsardar/java/spring/boot/junk/: CourseRepositoryTest.java  JunkTests.java
spring-boot-rest/spring-boot-rest/: pom.xml
spring-boot-rest/spring-boot-rest-common/: pom.xml
spring-boot-rest/spring-boot-rest-common/notes-docs/: ExceptionHandling.md
spring-boot-rest/spring-boot-rest-common/src/main/java/com/crsardar/java/spring/boot/rest/springbootrest/: GenericController.java  SpringBootRestApplication.java  SuperExceptionHandler.java
spring-boot-rest/spring-boot-rest-common/src/main/java/com/crsardar/java/spring/boot/rest/springbootrest/dao/: UserDAO.java
spring-boot-rest/spring-boot-rest-common/src/main/java/com/crsardar/java/spring/boot/rest/springbootrest/user/: User.java  UserController.java  UserErrorMessage.java
spring-boot-rest/spring-boot-rest-common/src/main/resources/: application.properties
spring-boot-rest/spring-boot-rest/notes-docs/: ExceptionHandling.md
spring-boot-rest/spring-boot-rest/src/main/java/com/crsardar/java/spring/boot/rest/springbootrest/: SuperExceptionHandler.java
spring-boot-rest/spring-boot-rest/src/main/java/com/crsardar/java/spring/boot/rest/springbootrest/dao/: UserDAO.java
spring-boot-rest/spring-boot-rest/src/main/java/com/crsardar/java/spring/boot/rest/springbootrest/user/: GenericUserException.java  UseNotFoundException.java  User.java  UserController.java  UserNotFoundException.java
spring-boot-rest/spring-boot-rest/src/test/java/com/crsardar/java/spring/boot/rest/springbootrest/: SpringBootRestApplicationTests.java
spring-soap/spring-soap/: README.md  pom.xml
spring-soap/spring-soap/src/main/java/com/crsardar/springsoap/: CourseDetailsEndPoint.java  EmpDetailsEndPoint.java  InvalidInputException.java  SpringSoapApplication.java  WebServiceConfiguration.java
spring-soap/spring-soap/src/main/java/com/crsardar/springsoap/models/: CourseDetails.java  EmployeeDetails.java  GetAllEmployeeRequest.java  GetAllEmployeeResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  package-info.java
spring-soap/spring-soap/src/main/resources/: emp-details.xsd  response.xml
spring-soap/spring-soap/src/test/java/com/crsardar/springsoap/: SpringSoapApplicationTests.java
(+42 files in other folders)
